# License:    MIT
# References:
#   https://github.com/arcticicestudio/nord-tmux

# Prefix Highlight
# ----------------

set -g @prefix_highlight_output_prefix "#[fg=brightmagenta]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightmagenta]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightmagenta,bg=black,bold"

# Status Line
# -----------

set -g status-left-length 20
set -g status-right-length 70
set -g status-left "#[fg=black,bg=magenta,bold] #S #[fg=magenta,bg=colour234,nobold,noitalics,nounderscore]"
# set -g status-right "#{prefix_highlight}#[fg=green,bg=colour234,nobold,noitalics,nounderscore]#[fg=black,bg=green]      #[fg=black,bg=green,nobold,noitalics,nounderscore]#[fg=black,bg=green]      #[fg=brightblack,bg=green,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=brightblack] ${TMUX_STATUS_DATE_FORMAT} #[fg=brightwhite,bg=brightblack,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=brightblack] ${TMUX_STATUS_TIME_FORMAT} #[fg=magenta,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=magenta,bold]  #H "
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=colour234,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=brightblack] ${TMUX_STATUS_DATE_FORMAT} #[fg=brightwhite,bg=brightblack,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=brightblack] ${TMUX_STATUS_TIME_FORMAT} #[fg=magenta,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=magenta,bold]  #H "

set -g window-status-format "#[fg=colour234,bg=brightblack,nobold,noitalics,nounderscore] #[fg=brightwhite,bg=brightblack]#I #[fg=brightwhite,bg=brightblack,nobold,noitalics,nounderscore] #[fg=brightwhite,bg=brightblack]#W #F #[fg=brightblack,bg=colour234,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=colour234,bg=red,nobold,noitalics,nounderscore] #[fg=colour234,bg=red]#I #[fg=colour234,bg=red,nobold,noitalics,nounderscore] #[fg=colour234,bg=red]#W #F #[fg=red,bg=colour234,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
