# License:    MIT
# References:
#   https://github.com/arcticicestudio/nord-tmux

# Prefix Highlight
# ----------------

set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

# Options
# -------

set -g status-interval 1
set -g status on

# Status line
# -----------

# Layout
set -g status-justify left

# Color
set -g status-style bg=colour234,fg=white

# Panes
# -----

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# Clock Mode
# ----------

setw -g clock-mode-colour magenta

# Messages
# --------

set -g message-style bg=brightblack,fg=brightwhite
set -g message-command-style bg=brightblack,fg=brightwhite
