# plugins
# -------

# local

run ~/.config/tmux/themes/tokyo-night/init.sh

# core

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# save session

# set -g @plugin 'tmux-plugins/tmux-resurrect' # privide feature to save sessions
# set -g @plugin 'tmux-plugins/tmux-continuum' # automaticaly save sessions every 15 min'
#
# set -g @continuum-restore 'on'

# CPU & Memory

# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager
# ------------------------------

run ~/.config/tmux/plugins/tpm/tpm
