# plugins
# -------

# local

run ~/.config/tmux/themes/yurufuwa/init.sh

set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-prefix-highlight  \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-continuum         \
'

set -g @continuum-restore 'on'


# Initialize TMUX plugin manager
# ------------------------------

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_CONFIG_HOME/plugins/"

run "$TMUX_CONFIG_HOME/plugins/tpm/tpm"
